
let struct = scope:
  let new = do fields methods:
    let typeid = gensym!

    let constr = do vals:
      let passedKeys = map vals fst

      foreach fields do field:
        if none? (seq.find passedKeys (eq? field)):
          panic "Not every field has been passed to type constructor"
      foreach vals do fpair:
        if none? (seq.find fields (eq? (fst fpair))):
          panic "Unknown field passed to type constructor"

      let this = scope:
        let this = extend {} vals
        extend this {__type__: typeid}
        extend this (methods this)
      this

    {
      new: constr,
      typeid: typeid,
    }

  {
    new: new,
    istype?: do t v -> eq? t.typeid v.__type__,
  }